@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600|Oswald:300,400')

html, body
  margin: 0
  padding: 0
  font:
    family: "Open Sans"
    size: 16px
h1
  font:
    family: "Oswald"
    weight: 300
    size: 4rem

  text-align: center
  text-transform: uppercase

  color: #444

h2
  font:
    family: "Oswald"
    weight: 400
    size: 1.8rem

  text-align: center
